
<html>
  <head>
		<meta charset='utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name='theme-color' content='#7289da' />
		<meta name="description" content="Check Upbeats Status!">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Upbeatisdown.tk">
		<meta property="og:description" content="Check Upbeats Status!">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/751824665122701414/754747167867928626/UpbeatStatus.png">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@UpbeatIsDown">
		<meta name="twitter:title" content="Upbeatisdown.tk">
		<meta name="twitter:description" content="Check Upbeats Status!">
		<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/751824665122701414/754747167867928626/UpbeatStatus.png">
		<meta name="author" content="Whoops!">
    <link rel="icon" href="favicon.jpg" type="image/jpg" >
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Upbeat's Status!</title>
    <style>
        body {
            background: #04020F;
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: Viga;
            text-align: center; 
        }

        .logo {
          margin-top: 50px;
          width: 200px;
          height: 200px;
        }

        .center {
            width: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
  </head>
  <body>
    <div class="center">
        <img src="Upbeat Status.png" alt="Upbeat Status Banner" width="650" height="200">
        <h2>Upbeat's Status</h2>
      <p style="width:100%">We don't have any updates.<br>YET.<br>But when we get the Scoop we'll keep you in the loop.<br>Follow our <a href="https://twitter.com/UpbeatIsDown">Twitter</a><br>DISCLAIMER: This is just a fan website.</p
			</div>
		</div>
 </body> 
</html>   
